# DjiController

./: .project  README.md  build.gradle  djicontroller.keystore  gradle.properties  keystore.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/visiontek/djicontroller/: DJIApplication.java
app/src/main/java/visiontek/djicontroller/dataManager/: CameraManager.java  TaskManager.java
app/src/main/java/visiontek/djicontroller/forms/Adapter/: CameraListViewAdapter.java  CameraListViewAdapter_new.java  TaskListViewAdapter.java  TaskListViewAdapter_new.java  cameraListViewAdapter.java  taskListViewAdapter.java
app/src/main/java/visiontek/djicontroller/forms/dialogs/: CalculateHightDialog.java  CameraInfoDialog.java  CameraListDialog.java  KMLLoadDialog.java  TaskInfoDialog.java
app/src/main/java/visiontek/djicontroller/forms/fragment/: FPVFragment.java  FlyOptionsFragment.java  MapFragment.java  TaskControlFragment.java  TaskEditFragment.java
app/src/main/java/visiontek/djicontroller/forms/userControl/: ColorPickerView.java  CstViewPager.java  PullRefreshTaskList.java  ScaleView.java  SwipeMenuLayout.java
app/src/main/java/visiontek/djicontroller/models/: DataEntity.java  Point2D.java  PolygonBounds.java  SrtmData.java  TaskViewModel.java  latline.java
app/src/main/java/visiontek/djicontroller/models/kml/: Color.java  Coordinate.java  KmlEntity.java  NetworkLine.java  Placemark.java
app/src/main/java/visiontek/djicontroller/orm/: DataRepository.java  FlyAreaPoint.java  FlyCamera.java  FlyCircleAreaPoint.java  FlyTask.java  HeightAreaPoint.java
app/src/main/java/visiontek/djicontroller/util/: AmapTool.java  CollectLog.java  Common.java  FlightControllerTool.java  HttpUtils.java  KMLReader.java  ResHelper.java  SrtmElevationTool.java  cpRPA.java  cpRPAOptions.java
app/src/main/java/visiontek/djicontroller/views/: MainActivity.java  MainTabs.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_default_widgets.xml  activity_main.xml  camera_list_item.xml  cameraitem.xml  cameralist.xml  cameralist_new.xml  dialog_calculate_height.xml  dialog_camera.xml  dialog_task.xml  dialog_task_list.xml  filedialogitem.xml  fly_options_widgets.xml  fpv_widgets.xml  item_camera_swipe_new.xml  simple_list_item.xml  tabs_main.xml  task_control_widgets.xml  task_edit_widgets.xml  taskinfo.xml  taskitem.xml  taskitem_new.xml  tasklist.xml  tasklist_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
