
      所有者: C=US, O=Android, CN=Android Debug
         发布者: C=US, O=Android, CN=Android Debug
         序列号: 1
         有效期开始日期: Tue Jun 26 13:51:58 CST 2018, 截止日期: Thu Jun 18 13:51:58 CST 2048
         证书指纹:
                  MD5: F8:28:D2:27:A6:76:94:CA:65:DA:F2:C9:C1:26:E2:D5
                  SHA1: 52:22:4B:BA:FB:D7:A1:A3:5D:A4:1A:60:CA:4B:F9:65:C2:01:9F:E7
                  SHA256: 2D:50:01:C9:22:4A:52:CC:4E:83:B5:4D:6C:86:39:CD:49:FD:38:6A:0A:
         59:2E:00:FF:5E:64:47:BC:64:0B:08
                  签名算法名称: SHA1withRSA
                  版本: 1:64:47:BC:64:0B:08
                  签名算法名称: SHA1withRSA
                  版本: 1hRSA