别名: djicontroller.keystore
创建日期: 2019-7-15
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=1, OU=1, O=1, L=1, ST=1, C=1
发布者: CN=1, OU=1, O=1, L=1, ST=1, C=1
序列号: 6ecf883d
有效期开始日期: Mon Jul 15 16:05:59 CST 2019, 截止日期: Wed Jun 21 16:05:59 CST 2119
证书指纹:
         MD5: A3:74:8A:CD:43:15:19:AA:C1:9A:51:BB:69:1B:95:A4
         SHA1: 1D:26:17:20:5D:45:92:59:88:3F:AB:31:20:A7:01:FF:07:21:AB:80
         SHA256: B0:8B:91:6E:3A:3A:F8:21:77:D7:3D:A3:95:D6:00:0C:C3:5F:F6:AB:18:C2:9B:DF:6C:4F:5E:1E:96:E0:0F:91
         签名算法名称: SHA256withRSA
         版本: 3

扩展:
