apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "visiontek.djicontroller"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "4.8.1"
        multiDexEnabled true
        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }*/
    }
    sourceSets {
        main {
            /*manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']*/
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        exclude '/lib/armeabi-v7a/libChineseFontPkg.so'
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}
repositories {
    flatDir {
          dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //Http请求第三方库
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup:otto:1.3.8'
    //DJI SDK 4.7 4.8不能运行于模拟器中4.6可修正此问题真机无影响
    implementation 'com.dji:dji-sdk:4.10'
    implementation 'com.dji:dji-uxsdk:4.10'
    compileOnly 'com.dji:dji-sdk-provided:4.10'
    //高德地图SDK SHA1 DF:6E:09:C5:C0:18:DA:FC:4E:6E:D0:D9:1F:69:82:C0:E2:14:E8:D2
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.qmuiteam:qmui:1.1.12'
    implementation 'com.alibaba:fastjson:1.2.28'
}
apply plugin: 'org.greenrobot.greendao'